[Dialer Defaults]
Modem = /dev/ttyGSM0
Baud = 9600
Phone = *99***1#
Username = user
Password = pass
Init1 = ATZ
Init2 = ATE0
Init3 = AT+CREG=0
Init10 = AT+CGMI
Init11 = AT+CGMM
Init12 = AT+CGMR
Init13 = ATI9
Init20 = AT+KGSN=2
Init21 = AT+KGSN=3
Init40 = AT+KSIMSEL?
Init50 = AT+CPIN?
Init51 = AT+CIMI
Init60 = AT+KSRAT?
Init80 = AT+COPS?
Init81 = AT+KBND?
Init82 = AT+KCELL=0
Init83 = AT+CSQ
Init90 = AT+CGDCONT=1,"IP","stromer.m2m.ch"
Dial Command = ATD
PPPD Option = noccp
Stupid Mode = 1
Auto Reconnect = 0
Dial Attempts = 1
Check DNS = 0

[Dialer hl78xx]
Modem = /dev/gsmtty1
Baud = 38400
Init4 = AT+CEREG=0
Init30 = AT+KCARRIERCFG?
Init70 = AT+KSELACQ?
PPPD Option = +ipv6

[Dialer hl78xx-usb]
Modem = /dev/ttyGSM1
Init4 = AT+CEREG=0
Init30 = AT+KCARRIERCFG?
Init70 = AT+KSELACQ?
PPPD Option = +ipv6
