# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

OEROOT := "##OEROOT##"
BBLAYERS  ?= " \
  ${OEROOT}/../meta-medusa-backport \
  ${OEROOT}/meta \
  ${OEROOT}/meta-poky \
  ${OEROOT}/meta-yocto-bsp \
  ${OEROOT}/../meta-openembedded/meta-oe \
  ${OEROOT}/../meta-openembedded/meta-python \
  ${OEROOT}/../meta-openembedded/meta-networking \
  ${OEROOT}/../meta-openembedded/meta-filesystems \
  ${OEROOT}/../meta-qt5 \
  ${OEROOT}/../meta-phytec \
  ${OEROOT}/../meta-medusa-bsp \
  ${OEROOT}/../meta-medusa-dist \
  ${OEROOT}/../meta-medusa-app \
  "
