 _____ _                                 
/  ___| |                                
\ `--.| |_ _ __ ___  _ __ ___   ___ _ __ 
 `--. \ __| '__/ _ \| '_ ` _ \ / _ \ '__|
/\__/ / |_| | | (_) | | | | | |  __/ |   
\____/ \__|_|  \___/|_| |_| |_|\___|_|   

The medusa-apps recipe can be generated via:
    python ../../../tools/yocto/meta-medusa-app/version.py
The medusa distro config can be generated via:
    python ../../../tools/yocto/meta-medusa-dist/version.py
Whereas the version number can be supplied via:
    MEDUSA_VERSION=x.x.x.x

Set UTF-8 locale prior to calling bitbake:
    export LANG=en_US.UTF-8
    export LANGUAGE=en_US.UTF-8
    export LC_ALL=en_US.UTF-8

Tested build targets for the yocto bsp are:
    bitbake medusa-image
    bitbake medusa-image -c populate_sdk

