
 _____ _                                 
/  ___| |                                
\ `--.| |_ _ __ ___  _ __ ___   ___ _ __ 
 `--. \ __| '__/ _ \| '_ ` _ \ / _ \ '__|
/\__/ / |_| | | (_) | | | | | |  __/ |   
\____/ \__|_|  \___/|_| |_| |_|\___|_|   


Welcome to the Stromer BSP-Yocto buildsystem.

Tested build targets for the yocto bsp are:
    bitbake omni-image
    bitbake omni-image -c populate_sdk

The version number can be supplied via:
    BB_ENV_EXTRAWHITE=MEDUSA_VERSION MEDUSA_VERSION=x.x.x.x

