
 _____ _                                 
/  ___| |                                
\ `--.| |_ _ __ ___  _ __ ___   ___ _ __ 
 `--. \ __| '__/ _ \| '_ ` _ \ / _ \ '__|
/\__/ / |_| | | (_) | | | | | |  __/ |   
\____/ \__|_|  \___/|_| |_| |_|\___|_|   


Welcome to the Stromer BSP-Yocto buildsystem.

The medusa-apps recipe can be generated via:
    python ../../../tools/yocto/meta-medusa-app/version.py
Whereas the version number can be supplied via:
    MEDUSA_VERSION=x.x.x.x

Tested build targets for the yocto bsp are:
    bitbake omni-image
    bitbake omni-image -c populate_sdk
