 _____ _                                  __   __         _        
/  ___| |                                 \ \ / /        | |       
\ `--.| |_ _ __ ___  _ __ ___   ___ _ __   \ V /___   ___| |_ ___  
 `--. \ __| '__/ _ \| '_ ` _ \ / _ \ '__|   \ // _ \ / __| __/ _ \ 
/\__/ / |_| | | (_) | | | | | |  __/ |      | | (_) | (__| || (_) |
\____/ \__|_|  \___/|_| |_| |_|\___|_|      \_/\___/ \___|\__\___/ 

The medusa distro config can be generated via:
    python ../../../tools/yocto/meta-medusa-dist/version.py
Whereas the codename can be supplied via:
    MEDUSA_CODENAME=uint8.uint8.uint8.uint8
And the variant can be supplied via:
    MEDUSA_VARIANT='{|-EXAMPLE1|-EXAMPLE2}'

Set UTF-8 locale prior to calling bitbake:
    export LANG=en_US.UTF-8
    export LANGUAGE=en_US.UTF-8
    export LC_ALL=en_US.UTF-8

Tested build targets for the yocto bsp are:
    bitbake medusa-image
    bitbake medusa-image -c populate_sdk

