# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "medusa-dist"
BBFILE_PATTERN_medusa-dist = "^${LAYERDIR}/"
BBFILE_PRIORITY_medusa-dist = "40"

LAYERSERIES_COMPAT_medusa-dist = "kirkstone"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/licenses"

# Layer dependencies
LAYERDEPENDS_medusa-dist = "phytec medusa-bsp"
