[Unit]
Description=mnt-log and journal persisting
After=late-init.target

[Service]
Type=oneshot
ExecStart=/etc/scripts/mnt-log.sh start
ExecStart=/bin/mkdir -p /mnt/log/journal /mnt/log/journal.wd
ExecStart=/usr/bin/find /mnt/log/ -mindepth 1 -maxdepth 1 -type d ! -name "journal" ! -name "journal.wd" -exec rm -rf {} +
ExecStart=/bin/chown -R root:systemd-journal /mnt/log/
ExecStart=/bin/mount -t overlay -o lowerdir=/var/log/journal,upperdir=/mnt/log/journal,workdir=/mnt/log/journal.wd overlay /var/log/journal
ExecStart=/bin/systemd-tmpfiles --create --prefix=/var/log/journal
ExecStart=/bin/journalctl --flush
ExecStop=/bin/journalctl --sync
ExecStop=/bin/umount -l /var/log/journal
ExecStop=/etc/scripts/mnt-log.sh stop
ExecStop=/bin/umount -l /tmp
RemainAfterExit=yes

[Install]
WantedBy=debug.target
