# Distro naming
DISTRO = "medusa"
DISTRO_NAME = "Stromer Medusa Distribution"
DISTRO_VERSION = "${MEDUSA_METADATA_GIT_DATE_TIME}-${MEDUSA_METADATA_GIT_HASH_SHORT}${MEDUSA_METADATA_GIT_STATUS}"

# Image naming
IMAGE_LINK_NAME = "${IMAGE_BASENAME}"
IMAGE_NAME = "${IMAGE_BASENAME}-${MEDUSA_METADATA_VERSION}-${MEDUSA_METADATA_GIT_DATE_TIME}-${MEDUSA_METADATA_GIT_HASH_SHORT}${MEDUSA_METADATA_GIT_STATUS}"

# SDK naming
SDK_NAME = "${DISTRO}-${SDK_ARCH}"
SDK_VERSION = "${MEDUSA_METADATA_GIT_DATE_TIME}-${MEDUSA_METADATA_GIT_HASH_SHORT}${MEDUSA_METADATA_GIT_STATUS}"
SDKPATH = "/opt/${DISTRO}/${MEDUSA_METADATA_GIT_DATE_TIME}-${MEDUSA_METADATA_GIT_HASH_SHORT}${MEDUSA_METADATA_GIT_STATUS}"

# Distro features
DISTRO_FEATURES = "systemd"

# Machine features
MACHINE_FEATURES_append = " 3g can bluetooth usbgadget usbhost wifi"

# Virtual runtime settings
VIRTUAL-RUNTIME_dev_manager = "udev"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_initscripts = ""

# systemd settings
SYSTEMD_DEFAULT_TARGET = "graphical.target"
BAD_RECOMMENDATIONS += "systemd-extra-utils udev-hwdb e2fsprogs-e2fsck kernel-module-ipv6"

# Remove QML
RDEPENDS_qtbase_remove += "qtdeclarative-render2d"

# Remove full-cmdline since almost all features are already present in busybox
IMAGE_INSTALL_remove_pn-medusa-image += "packagegroup-core-full-cmdline"

# Remove by Stromer unused (but by Escatec used) packages
IMAGE_INSTALL_remove_pn-medusa-image += "lrzsz minicom zile"

# Mask Escatec systemd recipes since we use our own optimizations
BBMASK += "meta-medusa-bsp/recipes-rootfs/systemd"

# Mask Escatec service recipes since we use our own
BBMASK += "meta-medusa-bsp/recipes-core/"
IMAGE_INSTALL_remove_pn-medusa-image += "copy2rootfs"

# Image appends
IMAGE_INSTALL_append = " medusa-apps medusa-services"
IMAGE_INSTALL_append = " net-tools"
IMAGE_INSTALL_append = " ppp wvdial"
IMAGE_INSTALL_append = " gnupg pristine-tar-fwu xdelta3"
IMAGE_INSTALL_append = " gdbserver tcf-agent"
IMAGE_INSTALL_append = " strace"
IMAGE_INSTALL_append = " openssh openssh-sftp-server"
IMAGE_INSTALL_append = " busybox can-utils dtc gps-utils htop nano rsync tree"
IMAGE_INSTALL_append = " python python-argparse python-curses python-json"

# Uncomment this to install SDMA firmware.
#SRC_URI_append_pn-linux-mainline = " file://sdma-imx.cfg"
#IMAGE_INSTALL_append = " sdma-firmware"

# Uncomment this to install alsa.
#MACHINE_FEATURES_append = " alsa"
#IMAGE_INSTALL_append = " alsa-lib"

# Uncomment this to install systemd-analyze.
IMAGE_INSTALL_append = " systemd-analyze"

# Uncomment this to install qt exmaples.
PACKAGECONFIG_append_pn-qtbase = " examples"
IMAGE_INSTALL_append = " qtbase-examples"
BBMASK += "meta-medusa-app/recipes-qt/"

# Do not install any locales
IMAGE_LINGUAS = ""

# Enable this to mount the image read-only
#EXTRA_IMAGE_FEATURES = "read-only-rootfs"

# Activate config checker
INHERIT += "sanity"

# Run QA tests on recipes
INHERIT += "recipe_sanity"

# Run QA tests on builds and packages and log them
INHERIT += "insane"
QA_LOG = "1"

# Log information on images and packages
INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"
INHERIT += "buildstats"

# Phytec git mirrors
#GIT_URL_pn-barebox = "git://git@git.stromerbike.com/st2/barebox.git;protocol=ssh"
#GIT_URL_pn-linux-mainline = "git://git@git.stromerbike.com/st2/linux-mainline.git;protocol=ssh"
