# Git hash
BUILD_ID = "${MEDUSA_METADATA_GIT_HASH}"

# Distro naming
DISTRO = "medusa"
DISTRO_NAME = "Stromer Medusa Distribution"
DISTRO_CODENAME = "${MEDUSA_METADATA_CODENAME}"
DISTRO_VERSION = "${MEDUSA_METADATA_GIT_DATE_TIME}-${MEDUSA_METADATA_GIT_HASH_SHORT}${MEDUSA_METADATA_VARIANT}"
OS_RELEASE_FIELDS_append_pn-os-release = " BUILD_ID"

# Image naming
IMAGE_LINK_NAME = "${IMAGE_BASENAME}"
IMAGE_NAME = "${IMAGE_BASENAME}-${MEDUSA_METADATA_CODENAME}-${MEDUSA_METADATA_GIT_DATE_TIME}-${MEDUSA_METADATA_GIT_HASH_SHORT}${MEDUSA_METADATA_VARIANT}"

# SDK naming
SDK_NAME = "${DISTRO}-${SDK_ARCH}"
SDK_VERSION = "${MEDUSA_METADATA_GIT_DATE_TIME}-${MEDUSA_METADATA_GIT_HASH_SHORT}${MEDUSA_METADATA_VARIANT}"
SDKPATH = "/opt/${DISTRO}/${MEDUSA_METADATA_GIT_DATE_TIME}-${MEDUSA_METADATA_GIT_HASH_SHORT}${MEDUSA_METADATA_VARIANT}"

# Distro features
DISTRO_FEATURES = "${DISTRO_FEATURES_LIBC} pam systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "ldconfig"

# Locales
GLIBC_GENERATE_LOCALES = "en_US en_US.UTF-8"

# Machine features
MACHINE_FEATURES_append = " 3g bluetooth can usbgadget usbhost wifi"

# Virtual runtime settings
VIRTUAL-RUNTIME_dev_manager = "udev"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_initscripts = ""

# systemd settings
SYSTEMD_DEFAULT_TARGET = "debug.target"

# Remove QML
RDEPENDS_qtbase_remove += "qtdeclarative-render2d"

# Mask Escatec packagegroups appends since we use our own image
BBMASK += "meta-medusa-bsp/recipes-extended/packagegroups"

# Mask Escatec service recipes since we use our own
BBMASK += "meta-medusa-bsp/recipes-rootfs/copy2roofs"

# Uncomment this to skip medusa image appends.
#BBMASK += "meta-medusa-app/recipes-image/"

# Uncomment this to install SDMA firmware.
#SRC_URI_append_pn-linux-mainline = " file://sdma-imx.cfg"
#IMAGE_INSTALL_append = " sdma-firmware"

# Uncomment this to install qt exmaples.
#PACKAGECONFIG_append_pn-qtbase = " examples"
#IMAGE_INSTALL_append = " qtbase-examples"

# Uncomment this to enable JTAG in kernel.
#SRC_URI_append_pn-linux-mainline = " file://jtag-pm.patch"

# Activate config checker
INHERIT += "sanity"

# Run QA tests on recipes
INHERIT += "recipe_sanity"

# Run QA tests on builds and packages and log them
INHERIT += "insane"
QA_LOG = "1"

# Log information on images and packages
INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"
INHERIT += "buildstats"

# wvdial and wvstreams mirrors
SRC_URI_remove_pn-wvdial = "http://${BPN}.googlecode.com/files/${BP}.tar.bz2"
SRC_URI_append_pn-wvdial = "https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/${BPN}/${BP}.tar.bz2"
SRC_URI_remove_pn-wvstreams = "http://${BPN}.googlecode.com/files/${BP}.tar.gz"
SRC_URI_append_pn-wvstreams = "https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/${BPN}/${BP}.tar.gz"

# Phytec git mirrors
#GIT_URL_pn-barebox = "git://git@git.stromerbike.com/st2/barebox.git;protocol=ssh"
#GIT_URL_pn-linux-mainline = "git://git@git.stromerbike.com/st2/linux-mainline.git;protocol=ssh"

# Set empty root password and add user
INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "usermod -p '' root; usermod -s /bin/bash root; \
                      useradd -p '' user; usermod -s /bin/bash user; usermod -G systemd-journal user; \
"

# Mount rootfs as read-only for incremental firmware
EXTRA_IMAGE_FEATURES = "debug-tweaks read-only-rootfs"

# Do not symlink log to a volatile storage in order to have a persistent systemd journal
VOLATILE_LOG_DIR = "no"

# Install libpthread and libthread_db in /lib/.debug for gdb
# Remark: Everything else in /lib/.debug is removed in glibc_%.bbappend
IMAGE_INSTALL_append = " ${TCLIBC}-dbg "
PACKAGE_DEBUG_SPLIT_STYLE = "debug-without-src"

# sumo fixes
BBMASK += "poky/meta/recipes-sato/images"
BBMASK += "poky/meta/recipes-rt/images"
BBMASK += "poky/meta/recipes-graphics/images"
BBMASK += "poky/meta/recipes-extended/images"
BBMASK += "poky/meta/recipes-core/ovmf"
BBMASK += "poky/meta/recipes-core/images"
BBMASK += "meta-phytec/recipes-bsp/barebox"
BBMASK += "meta-phytec/recipes-bsp/u-boot/u-boot-mkimage_2016.03.bbappend"
BBMASK += "meta-phytec/recipes-kernel/cryptodev/cryptodev-module_1.8.bbappend"
BBMASK += "meta-phytec/recipes-kernel/linux/linux-mainline_4.12.4-phy4.bb"
BBMASK += "meta-phytec/recipes-multimedia/gstreamer-rockchip"
BBMASK += "meta-phytec/dynamic-layers/qt5-layer/recipes-qt/qt5/qtdeclarative-render2d_%.bbappend"
