[Unit]
Description=System Logging Service
Requires=syslog.socket
RequiresMountsFor=/mnt/data
DefaultDependencies=no
Documentation=man:rsyslogd(8)
Documentation=http://www.rsyslog.com/doc/

[Service]
Type=notify
ExecStartPre=/bin/mkdir -p /mnt/data/rsyslog
ExecStart=@sbindir@/rsyslogd -n -iNONE
StandardOutput=null
Restart=on-failure

# Increase the default a bit in order to allow many simultaneous
# files to be monitored, we might need a lot of fds.
LimitNOFILE=16384

[Install]
WantedBy=drive.target
Alias=syslog.service
